<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ffff"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="307dp"
            android:layout_height="595dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="76dp"
                            android:layout_height="34dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:backgroundTint="#ffffff"
                            android:text="Close"
                            android:textColor="#6A6363"
                            android:textSize="10sp"
                            app:cornerRadius="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView"
                            tools:ignore="TouchTargetSizeCheck" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="68dp"
                            android:text="Life's Good from Home"
                            android:textColor="#111111"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="12dp"
                            android:text="LG Kim's Home "
                            android:textColor="#009688"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button3" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="12dp"
                            android:text="| All"
                            android:textColor="#121111"
                            app:layout_constraintStart_toEndOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/button3" />

                        <ImageView
                            android:id="@+id/iV22"
                            android:layout_width="25dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/menu" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/ic_mi_notificationnotif" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toStartOf="@+id/imageView7"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/iV22"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_group_1" />

                        <HorizontalScrollView
                            android:id="@+id/cor"
                            android:layout_width="379dp"
                            android:layout_height="117dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2"
                            app:layout_constraintVertical_bias="0.0">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="17dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="8dp"
                                    android:foregroundGravity="center"
                                    android:text="Vacation Mode"
                                    android:textSize="13sp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="17dp"
                                    android:layout_marginStart="16dp"
                                    android:foregroundGravity="center"
                                    android:text="Workout Mode"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                                    app:layout_constraintStart_toEndOf="@+id/textView4"
                                    app:layout_constraintTop_toBottomOf="@+id/imageButton3"
                                    app:layout_constraintVertical_bias="1.0" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="17dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginTop="10dp"
                                    android:foregroundGravity="center"
                                    android:text="Home Mode"
                                    android:textSize="13sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toEndOf="@+id/textView6"
                                    app:layout_constraintTop_toBottomOf="@+id/imageButton4"
                                    app:layout_constraintVertical_bias="1.0" />

                                <ImageButton
                                    android:id="@+id/imageButton2"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/roundcorner"
                                    android:elevation="5dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/framevalise"
                                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck,DuplicateClickableBoundsCheck" />

                                <ImageButton
                                    android:id="@+id/imageButton4"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/roundcorner"
                                    android:elevation="5dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="1.0"
                                    app:layout_constraintStart_toEndOf="@+id/imageButton3"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_majesticons_door_exit"
                                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck"
                                    tools:srcCompat="@drawable/ic_majesticons_door_exit" />

                                <ImageButton
                                    android:id="@+id/imageButton3"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_marginStart="24dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/roundcorner"
                                    android:elevation="5dp"
                                    app:layout_constraintStart_toEndOf="@+id/imageButton2"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_round_fitness_center" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </HorizontalScrollView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <RelativeLayout
                        android:layout_width="290dp"
                        android:layout_height="110dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/roundedrectangles"
                        android:elevation="5dp">

                        <ImageView
                            android:id="@+id/iv33"
                            android:layout_width="38dp"
                            android:layout_height="34dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            app:srcCompat="@drawable/ic_group_3" />

                        <TextView
                            android:id="@+id/tV9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="34dp"
                            android:text="Running : Let’s Gym"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="false"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:text="Stand By Me"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iV22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            app:srcCompat="@drawable/ic_coolicon" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/roundedrectangles"
                            android:elevation="5dp">

                            <ImageView
                                android:id="@+id/iv33"
                                android:layout_width="38dp"
                                android:layout_height="34dp"
                                android:layout_alignBottom="@+id/iV22"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="46dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="-7dp"
                                android:layout_toEndOf="@+id/iV22"
                                app:srcCompat="@drawable/ic_group_3" />

                            <TextView
                                android:id="@+id/tV9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="19dp"
                                android:text="Running :  Let’s Gym"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="false"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="47dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:text="Smart TV"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iV22"
                                android:layout_width="28dp"
                                android:layout_height="22dp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="13dp"
                                android:layout_marginLeft="13dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                app:srcCompat="@drawable/ic_monitor" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/roundedrectangles"
                            android:elevation="5dp">

                            <ImageView
                                android:id="@+id/iv33"
                                android:layout_width="38dp"
                                android:layout_height="34dp"
                                android:layout_alignBottom="@+id/iV22"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="53dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="21dp"
                                android:layout_marginBottom="-9dp"
                                android:layout_toEndOf="@+id/iV22"
                                app:srcCompat="@drawable/ic_group_3" />

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="false"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="57dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="15dp"
                                android:text="Air Conditioner"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/iV22"
                                android:layout_width="28dp"
                                android:layout_height="22dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                app:srcCompat="@drawable/ic_laptop" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="58dp"
                                android:layout_marginEnd="44dp"
                                android:layout_marginBottom="38dp"
                                android:text="20 C°" />

                        </RelativeLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="#ffffff"
                        android:text="+ Add a device"
                        android:textColor="#6A6363"
                        android:textSize="10sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>