<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="75dp"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="14dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/roundedrectangles"
    android:elevation="10dp">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:background="@drawable/roundedrectangles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="4dp"
            app:srcCompat="@drawable/ic_standbyme" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/image"
            android:text="StandByME"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/state"
            android:layout_width="55dp"
            android:layout_height="41dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/name"
            app:srcCompat="@drawable/state_device" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>